Build and Deploy Job	Build And Deploy	´╗┐2026-03-10T23:47:58.7508076Z ##[group]Run Azure/static-web-apps-deploy@v1
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7508400Z with:
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7509110Z   azure_static_web_apps_api_token: ***
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7509505Z   repo_token: ***
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7509692Z   action: upload
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7509869Z   app_location: /
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7510045Z   api_location: api
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7510232Z   output_location: out
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7510424Z   skip_app_build: false
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7510620Z ##[endgroup]
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.7675152Z ##[command]/usr/bin/docker run --name e423c0d00e0416aa520134f4dd86a93_2162f0 --label 536036 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/tedifici-static/tedifici-static":"/github/workspace" 536036:2e423c0d00e0416aa520134f4dd86a93
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.9981387Z DeploymentId: c3b03311-1328-4409-8480-6c68f1bf8f71
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:58.9982285Z 
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.1167317Z [37mTry to validate location at: '/github/workspace'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.1181187Z [37mApp Directory Location: '/' was found.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.1182694Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.1183561Z [37mLooking for event info[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.9825031Z [37mStarting to build app with Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.9828881Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.9830594Z [37m---Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.9831088Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:47:59.9831454Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3251162Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3252394Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3253171Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3254501Z [37mOryx Version: 0.2.20260109.4+7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, Commit: 7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, ReleaseTagName: 20260109.4[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3255781Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3256391Z [37mBuild Operation ID: cd499ca682a99716[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3257845Z [37mOS Type           : bullseye[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3258402Z [37mImage Type        : githubactions[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3258871Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3378746Z [37mPrimary SDK Storage URL: https://oryx-cdn.microsoft.io[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3379555Z [37mBackup SDK Storage URL: [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.3380098Z [37mDetecting platforms...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.7397174Z [37mDetected following platforms:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.7397963Z [37m  nodejs: 22.22.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.7440341Z [37mVersion '22.22.0' of platform 'nodejs' is not installed. Generating script to install it...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.7843628Z [37mDetected the following frameworks: Typescript,Next.js[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8615399Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8677816Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8683647Z [37mSource directory     : /github/workspace[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8686491Z [37mDestination directory: /bin/staticsites/c3b03311-1328-4409-8480-6c68f1bf8f71-swa-oryx/app[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8694169Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8702590Z [37mInstalling platform...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8707489Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8708749Z [37mDownloading and extracting 'nodejs' version '22.22.0' to '/tmp/oryx/platforms/nodejs/22.22.0'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:00.8739216Z [37mDetected image debian flavor: bullseye.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:01.2838019Z [37mBinaries download done in 1 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:01.2840154Z [37mVerifying checksum...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:01.2897489Z [37mExtracting contents...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.6237209Z [37mperforming sha512 checksum for: nodejs...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.7908265Z [37mChecksum verification done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.7909339Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.7926663Z [37mPlatform installation done in 2 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8493634Z [37mRunning build script snippets...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8497243Z [37mRemoving existing manifest file[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8509349Z [37mCreating directory for command manifest file if it does not exist[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8552316Z [37mCreating a manifest file...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8556762Z [37mNode Build Command Manifest file created.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8557578Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8557938Z [37mUsing Node version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8584344Z [37mv22.22.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8594237Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.8607480Z [37mUsing Npm version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.9465938Z [37m10.9.4[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.9616290Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.9617631Z [37mRunning 'npm install'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:02.9618113Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:05.2170774Z [31mnpm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:05.6735303Z [31mnpm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:06.0481237Z [31mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:06.2153839Z [31mnpm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:07.0522507Z [31mnpm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:07.0930773Z [31mnpm warn deprecated electron-packager@17.1.2: Please use @electron/packager moving forward. There is no API change, just a package name change[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:09.3708541Z [31mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1125111Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1126062Z [37madded 745 packages, and audited 746 packages in 17s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1127564Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1128193Z [37m198 packages are looking for funding[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1129428Z [37m  run `npm fund` for details[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1261125Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1262481Z [37m3 vulnerabilities (1 moderate, 2 high)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1266268Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1266654Z [37mTo address all issues, run:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1267325Z [37m  npm audit fix[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1267678Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.1268033Z [37mRun `npm audit` for details.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.2179663Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.2180185Z [37mRunning 'npm run build'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.2180658Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.3155849Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.3156321Z [37m> tedifici@0.1.0 build[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.3156733Z [37m> next build[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:20.3157269Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.0988873Z [37mÔÜá No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1320211Z [37mAttention: Next.js now collects completely anonymous telemetry regarding usage.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1321407Z [37mThis information is used to shape Next.js' roadmap and prioritize features.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1322875Z [37mYou can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1323994Z [37mhttps://nextjs.org/telemetry[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1324446Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1451815Z [37mÔû▓ Next.js 16.1.6 (Turbopack)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.1456484Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:21.2217997Z [37m  Creating an optimized production build ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:24.4976683Z [37mÔ£ô Compiled successfully in 2.8s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:24.5002917Z [37m  Running TypeScript ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8513450Z [31mFailed to compile.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8514859Z [31m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8515850Z [31m./api/src/functions/gemini.ts:1:71[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8517455Z [31mType error: Cannot find module '@azure/functions' or its corresponding type declarations.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8521918Z [31m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8523661Z [31m[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { app[33m,[39m [33mHttpRequest[39m[33m,[39m [33mHttpResponseInit[39m[33m,[39m [33mInvocationContext[39m } [36mfrom[39m [32m"@azure/functions"[39m[33m;[39m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8526346Z [31m [90m   |[39m                                                                       [31m[1m^[22m[39m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8527880Z [31m [90m 2 |[39m [36mimport[39m { [33mGoogleGenerativeAI[39m } [36mfrom[39m [32m'@google/generative-ai'[39m[33m;[39m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8528913Z [31m [90m 3 |[39m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8530879Z [31m [90m 4 |[39m [36mexport[39m [36masync[39m [36mfunction[39m geminiHttp(request[33m:[39m [33mHttpRequest[39m[33m,[39m context[33m:[39m [33mInvocationContext[39m)[33m:[39m [33mPromise[39m[33m<[39m[33mHttpResponseInit[39m[33m>[39m {[0m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:26.8867170Z [31mNext.js build worker exited with code: 1 and signal: null[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.1065672Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.1066111Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.1066509Z [37m---End of Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.1092208Z [31mOryx has failed to build the solution.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.2407294Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.2410868Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.2412650Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:48:27.2414057Z [33mExiting[0m
