Build and Deploy Job	Set up job	´╗┐2026-03-10T23:50:53.0882826Z Current runner version: '2.332.0'
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0909904Z ##[group]Runner Image Provisioner
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0910764Z Hosted Compute Agent
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0911451Z Version: 20260213.493
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0912050Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0912801Z Build Date: 2026-02-13T00:28:41Z
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0913432Z Worker ID: {8e133fce-da2d-4fbe-b829-cae9918c9e75}
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0914231Z Azure Region: centralus
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0914794Z ##[endgroup]
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0916167Z ##[group]Operating System
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0916875Z Ubuntu
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0917361Z 24.04.3
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0917776Z LTS
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0918339Z ##[endgroup]
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0918804Z ##[group]Runner Image
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0919375Z Image: ubuntu-24.04
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0920305Z Version: 20260302.42.1
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0921303Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0923024Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0923966Z ##[endgroup]
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0925119Z ##[group]GITHUB_TOKEN Permissions
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0927163Z Contents: read
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0927730Z Metadata: read
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0928442Z Packages: read
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0928994Z ##[endgroup]
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0931379Z Secret source: Actions
Build and Deploy Job	Set up job	2026-03-10T23:50:53.0932375Z Prepare workflow directory
Build and Deploy Job	Set up job	2026-03-10T23:50:53.1260973Z Prepare all required actions
Build and Deploy Job	Set up job	2026-03-10T23:50:53.1300490Z Getting action download info
Build and Deploy Job	Set up job	2026-03-10T23:50:53.4466491Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
Build and Deploy Job	Set up job	2026-03-10T23:50:53.5755626Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
Build and Deploy Job	Set up job	2026-03-10T23:50:53.9940184Z Complete job name: Build and Deploy Job
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	´╗┐2026-03-10T23:50:54.0394874Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.0449767Z ##[command]/usr/bin/docker build -t c4b079:2d58bacbdf2a4aa688097e99a19eb5e2 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5644019Z #0 building with "default" instance using docker driver
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5645185Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5645496Z #1 [internal] load build definition from Dockerfile
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5646168Z #1 transferring dockerfile: 160B done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5647049Z #1 DONE 0.0s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5647316Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5647984Z #2 [internal] load metadata for mcr.microsoft.com/appsvc/staticappsclient:stable
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.5648806Z #2 DONE 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6823924Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6824809Z #3 [internal] load .dockerignore
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6825930Z #3 transferring context: 2B done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6826961Z #3 DONE 0.0s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6827477Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6827861Z #4 [internal] load build context
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6828835Z #4 transferring context: 107B done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6830019Z #4 DONE 0.0s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6830458Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6831871Z #5 [1/2] FROM mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:51fe406435889083d913524cb93f01868dccacf9deb458e5be0c31e6ff3fc392
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6835081Z #5 resolve mcr.microsoft.com/appsvc/staticappsclient:stable@sha256:51fe406435889083d913524cb93f01868dccacf9deb458e5be0c31e6ff3fc392 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6837714Z #5 sha256:81c5fe73ee38995b42041f20ff8af640cf790ab264e1dc7316c4c1de7eceb4f1 8.39MB / 53.76MB 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6839879Z #5 sha256:6512e35a226296c3166e8ce55b556c5fe6daeebccf71cdb13eccee234e17765e 12.58MB / 54.76MB 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6841980Z #5 sha256:ac758735be4df7bbee87d37924a15ccc254964d763d0b8620fdba9dc6d6774b5 15.76MB / 15.76MB 0.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6844182Z #5 sha256:51fe406435889083d913524cb93f01868dccacf9deb458e5be0c31e6ff3fc392 2.71kB / 2.71kB done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6846851Z #5 sha256:0063a3108f3c329d0d7648a09fc6097ddff32588804c410a119e13d7ad23df1c 13.39kB / 13.39kB done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.6849100Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 0B / 197.22MB 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.8792589Z #5 sha256:81c5fe73ee38995b42041f20ff8af640cf790ab264e1dc7316c4c1de7eceb4f1 53.76MB / 53.76MB 0.3s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.8795739Z #5 sha256:6512e35a226296c3166e8ce55b556c5fe6daeebccf71cdb13eccee234e17765e 54.76MB / 54.76MB 0.3s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.8798372Z #5 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.3s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.9970458Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 18.87MB / 197.22MB 0.4s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.9977538Z #5 extracting sha256:81c5fe73ee38995b42041f20ff8af640cf790ab264e1dc7316c4c1de7eceb4f1 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.9981473Z #5 sha256:c4a7fd594036b5e35e1e40237173dcf26e5f2080d2830e71a8a3d107a09af073 1.56MB / 1.56MB 0.3s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.9985750Z #5 sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 11.53MB / 70.14MB 0.4s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:54.9991435Z #5 sha256:5d3f1ca25db742216388fcdead426689b201a5e395d6e68594bdf8809e8d9c7d 16.78MB / 32.37MB 0.4s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.1198444Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 43.24MB / 197.22MB 0.5s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.1205085Z #5 sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 36.16MB / 70.14MB 0.5s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.1206507Z #5 sha256:5d3f1ca25db742216388fcdead426689b201a5e395d6e68594bdf8809e8d9c7d 32.37MB / 32.37MB 0.5s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.1207867Z #5 sha256:fad0fc3e373e45b6e71ef33786d79471e3ec6402135de21479eaec5ea6b789a7 115.52kB / 115.52kB 0.5s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.2391727Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 69.21MB / 197.22MB 0.6s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.2395056Z #5 sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 62.46MB / 70.14MB 0.6s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.2398418Z #5 sha256:307c0b84e1919eeec665488e94fc2c36940545bfeeafb5c9a78f247705ab5fbb 1.17MB / 1.17MB 0.5s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.2399902Z #5 sha256:3380d8ebced3652b63b5811c7e7cbfc6797c6d482481b2e0a26fb8672be82cae 5.24MB / 35.97MB 0.6s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.2401191Z #5 sha256:cd07a99f625e4440163cfc3e90444da739570eea8f17e62bae753858353017dd 640.10kB / 640.10kB 0.6s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.3625609Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 94.37MB / 197.22MB 0.7s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.3628435Z #5 sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 70.14MB / 70.14MB 0.7s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.3630485Z #5 sha256:3380d8ebced3652b63b5811c7e7cbfc6797c6d482481b2e0a26fb8672be82cae 30.09MB / 35.97MB 0.7s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.3631795Z #5 sha256:86c2adf79dadbfb23bef24607636cc0b4bf91b2633798171dd7148335b072df6 167B / 167B 0.7s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.3632909Z #5 sha256:e4b3298e2aa12a5d1fd73bc4dd89ca1acd50c078bb51c96135d361c71c71c7a4 168B / 168B 0.7s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.4661097Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 121.63MB / 197.22MB 0.8s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.4667147Z #5 sha256:3380d8ebced3652b63b5811c7e7cbfc6797c6d482481b2e0a26fb8672be82cae 35.97MB / 35.97MB 0.7s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.5705057Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 146.80MB / 197.22MB 0.9s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:55.6787802Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 195.04MB / 197.22MB 1.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:56.0755398Z #5 sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 197.22MB / 197.22MB 1.3s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:57.0127344Z #5 extracting sha256:81c5fe73ee38995b42041f20ff8af640cf790ab264e1dc7316c4c1de7eceb4f1 2.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:57.1397666Z #5 extracting sha256:ac758735be4df7bbee87d37924a15ccc254964d763d0b8620fdba9dc6d6774b5 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:57.4492412Z #5 extracting sha256:ac758735be4df7bbee87d37924a15ccc254964d763d0b8620fdba9dc6d6774b5 0.4s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:50:58.5771531Z #5 extracting sha256:6512e35a226296c3166e8ce55b556c5fe6daeebccf71cdb13eccee234e17765e
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:00.7860853Z #5 extracting sha256:6512e35a226296c3166e8ce55b556c5fe6daeebccf71cdb13eccee234e17765e 2.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:00.8950841Z #5 extracting sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:06.0251845Z #5 extracting sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 5.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:06.1809149Z #5 extracting sha256:f7a02f77a11e56b83bcea519986069889a0de4be2bffa5e238ee4e26de179464 5.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:07.1778058Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:07.3514515Z #5 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:07.3516029Z #5 extracting sha256:5d3f1ca25db742216388fcdead426689b201a5e395d6e68594bdf8809e8d9c7d 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:08.2404132Z #5 extracting sha256:5d3f1ca25db742216388fcdead426689b201a5e395d6e68594bdf8809e8d9c7d 1.0s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:08.4190913Z #5 extracting sha256:c4a7fd594036b5e35e1e40237173dcf26e5f2080d2830e71a8a3d107a09af073 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:08.5664499Z #5 extracting sha256:c4a7fd594036b5e35e1e40237173dcf26e5f2080d2830e71a8a3d107a09af073 0.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:08.5666456Z #5 extracting sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.4835381Z #5 extracting sha256:a074c688f732ffb2940cfaac217053bb09917c6c59202a92180f110ef9c44e87 0.9s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.4898124Z #5 extracting sha256:fad0fc3e373e45b6e71ef33786d79471e3ec6402135de21479eaec5ea6b789a7
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.6024665Z #5 extracting sha256:fad0fc3e373e45b6e71ef33786d79471e3ec6402135de21479eaec5ea6b789a7 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.6026323Z #5 extracting sha256:307c0b84e1919eeec665488e94fc2c36940545bfeeafb5c9a78f247705ab5fbb 0.1s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.6027804Z #5 extracting sha256:cd07a99f625e4440163cfc3e90444da739570eea8f17e62bae753858353017dd 0.0s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:09.7220025Z #5 extracting sha256:3380d8ebced3652b63b5811c7e7cbfc6797c6d482481b2e0a26fb8672be82cae 0.1s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.1353201Z #5 extracting sha256:3380d8ebced3652b63b5811c7e7cbfc6797c6d482481b2e0a26fb8672be82cae 0.4s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.1354459Z #5 extracting sha256:e4b3298e2aa12a5d1fd73bc4dd89ca1acd50c078bb51c96135d361c71c71c7a4 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.1355599Z #5 extracting sha256:86c2adf79dadbfb23bef24607636cc0b4bf91b2633798171dd7148335b072df6 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.1356336Z #5 DONE 15.6s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2943303Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2943780Z #6 [2/2] COPY entrypoint.sh /entrypoint.sh
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2944303Z #6 DONE 0.0s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2944487Z 
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2944645Z #7 exporting to image
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:10.2944956Z #7 exporting layers
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:11.3404419Z #7 exporting layers 1.2s done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:11.3618005Z #7 writing image sha256:18832df34e00724ca0637aabcc5678f6f01217bb8a1ec28be1d4bdee200b4e0e done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:11.3619071Z #7 naming to docker.io/library/c4b079:2d58bacbdf2a4aa688097e99a19eb5e2 done
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:11.3619487Z #7 DONE 1.2s
Build and Deploy Job	Build Azure/static-web-apps-deploy@v1	2026-03-10T23:51:11.3671619Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	´╗┐2026-03-10T23:51:11.3943794Z ##[group]Run actions/checkout@v3
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3944632Z with:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3944826Z   submodules: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3945002Z   lfs: false
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3945195Z   repository: marc252/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3945569Z   token: ***
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3945769Z   ssh-strict: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3945965Z   persist-credentials: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3946185Z   clean: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3946382Z   sparse-checkout-cone-mode: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3946612Z   fetch-depth: 1
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3946821Z   fetch-tags: false
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3947003Z   set-safe-directory: true
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.3947446Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4806018Z Syncing repository: marc252/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4807256Z ##[group]Getting Git version info
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4807942Z Working directory is '/home/runner/work/tedifici-static/tedifici-static'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4808540Z [command]/usr/bin/git version
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4817253Z git version 2.53.0
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4843491Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4857815Z Temporarily overriding HOME='/home/runner/work/_temp/571bf5de-cad9-4a2c-a88b-51234574968d' before making global git config changes
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4861428Z Adding repository directory to the temporary git global config as a safe directory
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4862460Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tedifici-static/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4897102Z Deleting the contents of '/home/runner/work/tedifici-static/tedifici-static'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4901032Z ##[group]Initializing the repository
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.4904870Z [command]/usr/bin/git init /home/runner/work/tedifici-static/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5017288Z hint: Using 'master' as the name for the initial branch. This default branch name
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5018268Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5018950Z hint: to use in all of your new repositories, which will suppress this warning,
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5019382Z hint: call:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5019742Z hint:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5020018Z hint: 	git config --global init.defaultBranch <name>
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5020313Z hint:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5020684Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5021411Z hint: 'development'. The just-created branch can be renamed via this command:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5022116Z hint:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5022428Z hint: 	git branch -m <name>
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5022645Z hint:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5022941Z hint: Disable this message with "git config set advice.defaultBranchName false"
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5023816Z Initialized empty Git repository in /home/runner/work/tedifici-static/tedifici-static/.git/
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5033231Z [command]/usr/bin/git remote add origin https://github.com/marc252/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5066458Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5067100Z ##[group]Disabling automatic garbage collection
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5070636Z [command]/usr/bin/git config --local gc.auto 0
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5097686Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5098304Z ##[group]Setting up auth
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5103969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5132387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5494786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5523179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5751520Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5784569Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5785223Z ##[group]Fetching the repository
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.5793805Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +08d34e2cfcc4ff3061a3a5c9c7df03c3e05b5d37:refs/remotes/origin/main
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8188310Z remote: Enumerating objects: 52, done.        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8189223Z remote: Counting objects:   1% (1/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8189956Z remote: Counting objects:   3% (2/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8190455Z remote: Counting objects:   5% (3/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8190945Z remote: Counting objects:   7% (4/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8191417Z remote: Counting objects:   9% (5/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8191893Z remote: Counting objects:  11% (6/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8192665Z remote: Counting objects:  13% (7/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8193131Z remote: Counting objects:  15% (8/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8193601Z remote: Counting objects:  17% (9/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8194103Z remote: Counting objects:  19% (10/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8194588Z remote: Counting objects:  21% (11/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8194921Z remote: Counting objects:  23% (12/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8195211Z remote: Counting objects:  25% (13/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8195531Z remote: Counting objects:  26% (14/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8195823Z remote: Counting objects:  28% (15/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8196104Z remote: Counting objects:  30% (16/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8196396Z remote: Counting objects:  32% (17/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8196681Z remote: Counting objects:  34% (18/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8196968Z remote: Counting objects:  36% (19/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8197256Z remote: Counting objects:  38% (20/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8197543Z remote: Counting objects:  40% (21/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8197829Z remote: Counting objects:  42% (22/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8198154Z remote: Counting objects:  44% (23/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8198435Z remote: Counting objects:  46% (24/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8198723Z remote: Counting objects:  48% (25/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8199019Z remote: Counting objects:  50% (26/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8199311Z remote: Counting objects:  51% (27/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8199859Z remote: Counting objects:  53% (28/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8200179Z remote: Counting objects:  55% (29/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8200471Z remote: Counting objects:  57% (30/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8200761Z remote: Counting objects:  59% (31/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8201042Z remote: Counting objects:  61% (32/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8201330Z remote: Counting objects:  63% (33/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8201618Z remote: Counting objects:  65% (34/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8201945Z remote: Counting objects:  67% (35/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8202237Z remote: Counting objects:  69% (36/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8202814Z remote: Counting objects:  71% (37/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8203369Z remote: Counting objects:  73% (38/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8203913Z remote: Counting objects:  75% (39/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8204208Z remote: Counting objects:  76% (40/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8204495Z remote: Counting objects:  78% (41/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8204783Z remote: Counting objects:  80% (42/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8205049Z remote: Counting objects:  82% (43/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8205332Z remote: Counting objects:  84% (44/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8205593Z remote: Counting objects:  86% (45/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8205863Z remote: Counting objects:  88% (46/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8206127Z remote: Counting objects:  90% (47/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8206395Z remote: Counting objects:  92% (48/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8206662Z remote: Counting objects:  94% (49/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8207178Z remote: Counting objects:  96% (50/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8207439Z remote: Counting objects:  98% (51/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8207704Z remote: Counting objects: 100% (52/52)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8208008Z remote: Counting objects: 100% (52/52), done.        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8346809Z remote: Compressing objects:   2% (1/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8347565Z remote: Compressing objects:   4% (2/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8348237Z remote: Compressing objects:   6% (3/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8348878Z remote: Compressing objects:   8% (4/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8349758Z remote: Compressing objects:  10% (5/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8350351Z remote: Compressing objects:  12% (6/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8350702Z remote: Compressing objects:  14% (7/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8351274Z remote: Compressing objects:  16% (8/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8351635Z remote: Compressing objects:  18% (9/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8352017Z remote: Compressing objects:  20% (10/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8352374Z remote: Compressing objects:  22% (11/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8352737Z remote: Compressing objects:  24% (12/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8353104Z remote: Compressing objects:  26% (13/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8353455Z remote: Compressing objects:  28% (14/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8353801Z remote: Compressing objects:  30% (15/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8354142Z remote: Compressing objects:  32% (16/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8354455Z remote: Compressing objects:  34% (17/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8354738Z remote: Compressing objects:  36% (18/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8355023Z remote: Compressing objects:  38% (19/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8355303Z remote: Compressing objects:  40% (20/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8355584Z remote: Compressing objects:  42% (21/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8355866Z remote: Compressing objects:  44% (22/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8356149Z remote: Compressing objects:  46% (23/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8356423Z remote: Compressing objects:  48% (24/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8356702Z remote: Compressing objects:  51% (25/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8356974Z remote: Compressing objects:  53% (26/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8357251Z remote: Compressing objects:  55% (27/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8357539Z remote: Compressing objects:  57% (28/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8357809Z remote: Compressing objects:  59% (29/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8358087Z remote: Compressing objects:  61% (30/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8358363Z remote: Compressing objects:  63% (31/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8358638Z remote: Compressing objects:  65% (32/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8358915Z remote: Compressing objects:  67% (33/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8359194Z remote: Compressing objects:  69% (34/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8359472Z remote: Compressing objects:  71% (35/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8360065Z remote: Compressing objects:  73% (36/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8360369Z remote: Compressing objects:  75% (37/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8360668Z remote: Compressing objects:  77% (38/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8360962Z remote: Compressing objects:  79% (39/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8361254Z remote: Compressing objects:  81% (40/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8361549Z remote: Compressing objects:  83% (41/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8361841Z remote: Compressing objects:  85% (42/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8362138Z remote: Compressing objects:  87% (43/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8362434Z remote: Compressing objects:  89% (44/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8362722Z remote: Compressing objects:  91% (45/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8363015Z remote: Compressing objects:  93% (46/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8363316Z remote: Compressing objects:  95% (47/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8363602Z remote: Compressing objects:  97% (48/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8364043Z remote: Compressing objects: 100% (49/49)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.8364362Z remote: Compressing objects: 100% (49/49), done.        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9027447Z remote: Total 52 (delta 0), reused 50 (delta 0), pack-reused 0 (from 0)        
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9116251Z From https://github.com/marc252/tedifici-static
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9117322Z  * [new ref]         08d34e2cfcc4ff3061a3a5c9c7df03c3e05b5d37 -> origin/main
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9154102Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9154768Z ##[group]Determining the checkout info
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9157465Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9158073Z ##[group]Checking out the ref
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9163498Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9250954Z Switched to a new branch 'main'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9254399Z branch 'main' set up to track 'origin/main'.
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9262850Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9263488Z ##[group]Setting up auth for fetching submodules
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9269017Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9310614Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9342339Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9376963Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-3520456@github.com:
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9405712Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9406347Z ##[group]Fetching submodules
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9411110Z [command]/usr/bin/git submodule sync
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9680683Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:11.9937740Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0195882Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0196620Z ##[group]Persisting credentials for submodules
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0201261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0457540Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0712331Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.0961045Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-3520456@github.com:'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.1185350Z ##[endgroup]
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.1222692Z [command]/usr/bin/git log -1 --format='%H'
Build and Deploy Job	Run actions/checkout@v3	2026-03-10T23:51:12.1244825Z '08d34e2cfcc4ff3061a3a5c9c7df03c3e05b5d37'
Build and Deploy Job	Build And Deploy	´╗┐2026-03-10T23:51:12.1443947Z ##[group]Run Azure/static-web-apps-deploy@v1
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1444255Z with:
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1444955Z   azure_static_web_apps_api_token: ***
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1445331Z   repo_token: ***
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1445510Z   action: upload
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1445691Z   app_location: /
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1445858Z   api_location: api
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1446037Z   output_location: out
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1446230Z   skip_app_build: false
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1446417Z ##[endgroup]
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.1605064Z ##[command]/usr/bin/docker run --name c4b0792d58bacbdf2a4aa688097e99a19eb5e2_3ce94a --label c4b079 --workdir /github/workspace --rm -e "INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN" -e "INPUT_REPO_TOKEN" -e "INPUT_ACTION" -e "INPUT_APP_LOCATION" -e "INPUT_API_LOCATION" -e "INPUT_OUTPUT_LOCATION" -e "INPUT_SKIP_APP_BUILD" -e "INPUT_API_BUILD_COMMAND" -e "INPUT_APP_ARTIFACT_LOCATION" -e "INPUT_APP_BUILD_COMMAND" -e "INPUT_ROUTES_LOCATION" -e "INPUT_CONFIG_FILE_LOCATION" -e "INPUT_SKIP_API_BUILD" -e "INPUT_PRODUCTION_BRANCH" -e "INPUT_DEPLOYMENT_ENVIRONMENT" -e "INPUT_IS_STATIC_EXPORT" -e "INPUT_DATA_API_LOCATION" -e "INPUT_GITHUB_ID_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/tedifici-static/tedifici-static":"/github/workspace" c4b079:2d58bacbdf2a4aa688097e99a19eb5e2
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.4021235Z DeploymentId: 53e679c3-7c91-4f14-a790-8b946b619327
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.4021607Z 
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.5094022Z [37mTry to validate location at: '/github/workspace'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.5106647Z [37mApp Directory Location: '/' was found.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.5107506Z [37mTry to validate location at: '/github/workspace/swa-db-connections'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:12.5109444Z [37mLooking for event info[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.2939143Z [37mStarting to build app with Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.2942166Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.2943479Z [37m---Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.2943747Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.2943929Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6288785Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6289961Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6290569Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6291687Z [37mOryx Version: 0.2.20260109.4+7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, Commit: 7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, ReleaseTagName: 20260109.4[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6292856Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6293253Z [37mBuild Operation ID: 79f06ea1f5886efa[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6294297Z [37mOS Type           : bullseye[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6294835Z [37mImage Type        : githubactions[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6295304Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6411021Z [37mPrimary SDK Storage URL: https://oryx-cdn.microsoft.io[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6411757Z [37mBackup SDK Storage URL: [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:13.6412218Z [37mDetecting platforms...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.0465367Z [37mDetected following platforms:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.0466012Z [37m  nodejs: 22.22.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.0502684Z [37mVersion '22.22.0' of platform 'nodejs' is not installed. Generating script to install it...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.0911184Z [37mDetected the following frameworks: Typescript,Next.js[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1688525Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1752058Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1760385Z [37mSource directory     : /github/workspace[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1767793Z [37mDestination directory: /bin/staticsites/53e679c3-7c91-4f14-a790-8b946b619327-swa-oryx/app[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1769259Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1770115Z [37mInstalling platform...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1776601Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1779265Z [37mDownloading and extracting 'nodejs' version '22.22.0' to '/tmp/oryx/platforms/nodejs/22.22.0'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.1811815Z [37mDetected image debian flavor: bullseye.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.6998196Z [37mBinaries download done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.6998849Z [37mVerifying checksum...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:14.7069348Z [37mExtracting contents...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.0294356Z [37mperforming sha512 checksum for: nodejs...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.1975808Z [37mChecksum verification done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.1977833Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2001141Z [37mPlatform installation done in 2 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2595262Z [37mRunning build script snippets...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2596545Z [37mRemoving existing manifest file[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2609379Z [37mCreating directory for command manifest file if it does not exist[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2647978Z [37mCreating a manifest file...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2648936Z [37mNode Build Command Manifest file created.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2652334Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2652761Z [37mUsing Node version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2689061Z [37mv22.22.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2704250Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.2706317Z [37mUsing Npm version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.3586260Z [37m10.9.4[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.3741672Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.3744322Z [37mRunning 'npm install'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:16.3745590Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:18.6459111Z [31mnpm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:19.0566668Z [31mnpm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:19.3719824Z [31mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:19.5707456Z [31mnpm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:20.4448848Z [31mnpm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:20.5503899Z [31mnpm warn deprecated electron-packager@17.1.2: Please use @electron/packager moving forward. There is no API change, just a package name change[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:22.7883482Z [31mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4708457Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4709118Z [37madded 745 packages, and audited 746 packages in 17s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4709982Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4710419Z [37m198 packages are looking for funding[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4711007Z [37m  run `npm fund` for details[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4805445Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4866972Z [37m3 vulnerabilities (1 moderate, 2 high)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4867542Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4867906Z [37mTo address all issues, run:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4868360Z [37m  npm audit fix[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4868732Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.4869081Z [37mRun `npm audit` for details.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.5738683Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.5739873Z [37mRunning 'npm run build'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.5740376Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.6725772Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.6726222Z [37m> tedifici@0.1.0 build[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.6726693Z [37m> next build[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:33.6727037Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.4858713Z [37mÔÜá No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5338501Z [37mAttention: Next.js now collects completely anonymous telemetry regarding usage.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5340231Z [37mThis information is used to shape Next.js' roadmap and prioritize features.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5341817Z [37mYou can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5343036Z [37mhttps://nextjs.org/telemetry[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5343539Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5450133Z [37mÔû▓ Next.js 16.1.6 (Turbopack)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.5455905Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:34.6176214Z [37m  Creating an optimized production build ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:37.9452469Z [37mÔ£ô Compiled successfully in 2.8s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:37.9457225Z [37m  Running TypeScript ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.2870499Z [37m  Collecting page data using 3 workers ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.6702006Z [37m  Generating static pages using 3 workers (0/4) ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.8041155Z [37m  Generating static pages using 3 workers (1/4) [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.8071262Z [37m  Generating static pages using 3 workers (2/4) [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.8079176Z [37m  Generating static pages using 3 workers (3/4) [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.8099992Z [37mÔ£ô Generating static pages using 3 workers (4/4) in 139.9ms[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.8157475Z [37m  Finalizing page optimization ...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9878375Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9898676Z [37mRoute (app)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9899835Z [37mÔöî Ôùï /[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9900264Z [37mÔöö Ôùï /_not-found[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9900712Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9901032Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9901502Z [37mÔùï  (Static)  prerendered as static content[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:40.9902060Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:41.0341685Z [37mBuild script snippets done in 25 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:41.0344685Z [37mPreparing output...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:41.0345662Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:41.0346705Z [37mCopying files to destination directory '/bin/staticsites/53e679c3-7c91-4f14-a790-8b946b619327-swa-oryx/app'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4580852Z [37mCopying to destination directory done in 5 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4581847Z [37mTotal time for destination directory preparation done in 5 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4599302Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4600235Z [37mRemoving existing manifest file[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4620350Z [37mCreating a manifest file...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4621458Z [37mManifest file created.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4622681Z [37mCopying .ostype to manifest output directory.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4641471Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.4645473Z [37mTotal execution done in 32 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.5369407Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.5370424Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.5370759Z [37m---End of Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.5390927Z [37mTry to validate location at: '/bin/staticsites/53e679c3-7c91-4f14-a790-8b946b619327-swa-oryx/app/out'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.5391601Z [37mFinished building app with Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.6685401Z [37mUsing 'staticwebapp.config.json' file for configuration information, 'routes.json' will be ignored.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.6784636Z [37mCopying 'staticwebapp.config.json' to build output[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.6900201Z [37mTry to validate location at: '/github/workspace/api'.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.6900730Z [37mApi Directory Location: 'api' was found.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.7452918Z [37mStarting to build function app with Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.7455760Z [37m---Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.7456386Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:46.7456813Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0444318Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0450562Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0451289Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0452035Z [37mOryx Version: 0.2.20260109.4+7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, Commit: 7d54dd5970dbbf3ae6bdcf4dee57b07816a392ce, ReleaseTagName: 20260109.4[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0452776Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0453141Z [37mBuild Operation ID: 5096f8a9246d48a5[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0453643Z [37mRepository Commit : 08d34e2cfcc4ff3061a3a5c9c7df03c3e05b5d37[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0454142Z [37mOS Type           : bullseye[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0454530Z [37mImage Type        : githubactions[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0454880Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0636933Z [37mPrimary SDK Storage URL: https://oryx-cdn.microsoft.io[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0637824Z [37mBackup SDK Storage URL: [0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.0641210Z [37mDetecting platforms...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.4694125Z [37mDetected following platforms:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.4699338Z [37m  nodejs: 20.20.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.4738537Z [37mVersion '20.20.0' of platform 'nodejs' is not installed. Generating script to install it...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.5143691Z [37mDetected the following frameworks: Typescript[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.5991072Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6049293Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6054787Z [37mSource directory     : /github/workspace/api[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6055738Z [37mDestination directory: /bin/staticsites/53e679c3-7c91-4f14-a790-8b946b619327-swa-oryx/api[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6056312Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6056629Z [37mInstalling platform...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6065475Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6066472Z [37mDownloading and extracting 'nodejs' version '20.20.0' to '/tmp/oryx/platforms/nodejs/20.20.0'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:47.6094579Z [37mDetected image debian flavor: bullseye.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:48.0798558Z [37mBinaries download done in 1 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:48.0799495Z [37mVerifying checksum...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:48.0854245Z [37mExtracting contents...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.2702878Z [37mperforming sha512 checksum for: nodejs...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4171961Z [37mChecksum verification done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4172553Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4195067Z [37mPlatform installation done in 2 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4692618Z [37mRunning build script snippets...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4693561Z [37mRemoving existing manifest file[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4706973Z [37mCreating directory for command manifest file if it does not exist[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4741952Z [37mCreating a manifest file...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4752674Z [37mNode Build Command Manifest file created.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4753586Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4754278Z [37mUsing Node version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4797966Z [37mv20.20.0[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4820309Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.4820912Z [37mUsing Npm version:[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5780954Z [37m10.8.2[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5858857Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5860551Z [37mInstalling production dependencies in '/github/workspace/api/.oryx_prod_node_modules'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5861559Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5862048Z [37mRunning 'npm install --production'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.5862596Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:49.6798397Z [31mnpm warn config production Use `--omit=dev` instead.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6757017Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6761248Z [37madded 4 packages, and audited 5 packages in 2s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6762574Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6773185Z [37mfound 0 vulnerabilities[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6911404Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.6915900Z [37mCopying production dependencies from '/github/workspace/api/.oryx_prod_node_modules' to '/github/workspace/api/node_modules'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.7582054Z [37mDone in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.7654029Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.7654630Z [37mRunning 'npm install'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:51.7655123Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:52.7427475Z [31mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2770191Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2771359Z [37madded 43 packages, and audited 48 packages in 1s[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2772005Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2772459Z [37m14 packages are looking for funding[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2773058Z [37m  run `npm fund` for details[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2778202Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2778643Z [37mfound 0 vulnerabilities[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2933596Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2934385Z [37mRunning 'npm run build'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.2935442Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.4045733Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.4046197Z [37m> tedifici-api@1.0.0 build[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.4046656Z [37m> tsc[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:53.4047010Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.3573474Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.3577544Z [37mCopy '/github/workspace/api/node_modules' with all dependencies to '/github/workspace/api/.oryx_all_node_modules'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6018955Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6026457Z [37mCopying production dependencies from '/github/workspace/api/.oryx_prod_node_modules/node_modules' to '/github/workspace/api/node_modules'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6934550Z [37mBuild script snippets done in 8 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6935281Z [37mPreparing output...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6935687Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.6936626Z [37mCopying files to destination directory '/bin/staticsites/53e679c3-7c91-4f14-a790-8b946b619327-swa-oryx/api'...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7736996Z [37mCopying to destination directory done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7738211Z [37mTotal time for destination directory preparation done in 0 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7756951Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7762409Z [37mRemoving existing manifest file[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7774506Z [37mCreating a manifest file...[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7778970Z [37mManifest file created.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7779972Z [37mCopying .ostype to manifest output directory.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7802754Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:57.7803550Z [37mTotal execution done in 10 sec(s).[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0027859Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0028252Z [37m[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0028613Z [37m---End of Oryx build logs---[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0032940Z [33mFunction Runtime Information. OS: linux, Functions Runtime: ~4, node version: 20[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0035982Z [37mFinished building function app with Oryx[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0280587Z [37mZipping Api Artifacts[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.0881019Z [37mDone Zipping Api Artifacts[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.6647078Z [37mZipping App Artifacts[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.7013757Z [37mDone Zipping App Artifacts[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:51:58.7015676Z [37mUploading build artifacts.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:00.5262624Z [32mFinished Upload. Polling on deployment.[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:00.8392126Z [37mStatus: InProgress. Time: 0.3125209(s)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:16.2050224Z [37mStatus: InProgress. Time: 15.6787665(s)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:31.4298856Z [37mStatus: Succeeded. Time: 30.9035822(s)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:31.4299263Z [32mDeployment Complete :)[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:31.4301829Z [32mVisit your site at: https://wonderful-island-052591803.4.azurestaticapps.net[0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:31.5505995Z [37mThanks for using Azure Static Web Apps![0m
Build and Deploy Job	Build And Deploy	2026-03-10T23:52:31.5506548Z [37mExiting[0m
Build and Deploy Job	Post Run actions/checkout@v3	´╗┐2026-03-10T23:52:33.0864544Z Post job cleanup.
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1601915Z [command]/usr/bin/git version
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1637141Z git version 2.53.0
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1681503Z Temporarily overriding HOME='/home/runner/work/_temp/2b2eb5ce-f1ac-457f-a36f-7f1128b97bf4' before making global git config changes
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1682921Z Adding repository directory to the temporary git global config as a safe directory
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1686446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tedifici-static/tedifici-static
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1719259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1750616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.1987799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.2008814Z http.https://github.com/.extraheader
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.2020196Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.2039984Z error: could not lock config file .git/config: Permission denied
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.2064551Z ##[warning]Failed to remove 'http.https://github.com/.extraheader' from the git config
Build and Deploy Job	Post Run actions/checkout@v3	2026-03-10T23:52:33.2072304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Build and Deploy Job	Complete job	´╗┐2026-03-10T23:52:33.2408014Z Cleaning up orphan processes
